src/main/resources/wsdl-information.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://com.wsdl"
	xmlns:tns="http://com.wsdl" elementFormDefault="qualified">


	<!-- Insert -->
	<xs:element name="InsertUserRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="UserDetail"
					type="tns:UserDetail"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="InsertUserResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="status" type="tns:Status"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- End -->


	<!-- FindById -->
	<xs:element name="GetUserDetailRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:element name="GetUserDetailResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="UserDetail"
					type="tns:UserDetail"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- End -->

	<!-- FindAll -->

	<xs:element name="GetAllUserDetailRequest">
		<xs:complexType>
		</xs:complexType>
	</xs:element>

	<xs:element name="GetAllUserDetailResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="UserDetail"
					type="tns:UserDetail" maxOccurs="unbounded"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- End -->

	<!-- Delete -->
	<xs:element name="DeleteUserRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="DeleteUserResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="status" type="tns:Status"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="Status">
		<xs:restriction base="xs:string">
			<xs:enumeration value="SUCCESS"></xs:enumeration>
			<xs:enumeration value="FAILURE"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>

	<!-- End -->

	<!-- Schema -->
	<xs:complexType name="UserDetail">
		<xs:sequence>
			<xs:element name="id" type="xs:int"></xs:element>
			<xs:element name="nombre" type="xs:string"></xs:element>
			<xs:element name="apellido" type="xs:string"></xs:element>			
			<xs:element name="username" type="xs:string"></xs:element>
			<xs:element name="password" type="xs:string"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<!-- End -->
	
	<!-- Login -->
	<xs:element name="GetLoginRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="username" type="xs:string"></xs:element>
				<xs:element name="password" type="xs:string"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:element name="GetLoginResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="status" type="tns:Status"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- End -->
</xs:schema>